language: rust
rust: nightly
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - libxxf86vm-dev
    - libosmesa6-dev
    - gcc-4.7
    - g++-4.7

before_install:
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.7 20
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.7 20
  - g++ --version
  - sudo apt-get update -qq

before_script:
    - export PATH=$HOME/.local/bin:/Users/travis/Library/Python/2.7/bin:$PATH
    - pip install servo_tidy --user `whoami`

script:
    - servo-tidy

notifications:
  webhooks: http://build.servo.org:54856/travis
